.container {
  height: fit-content;
  width: 100%;
  padding: 80px 140px 200px;
  max-width: 1440px;
  margin: 0 auto;
}

.headingContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}

.mainHeading {
  color: #222;
  text-align: center;
  font-family: Poppins;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.90625rem; /* 155% */
  width: 42%;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 300px;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  gap: 88px;
}

.gridItem {
  width: 100%;
}

.heading {
  color: #222;
  text-align: center;
  font-family: Poppins;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.75rem;
  margin: 0;
}

.description {
  color: #222;
  text-align: center;
  font-family: Poppins;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.625rem;
  margin: 0;
}

.gridItemChild {
  width: 100%;
  display: flex;
  justify-content: center;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.button {
  margin-left: 20px;
  display: inline-flex;
  padding: 0.625rem 5.1875rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.1875rem;
  border: 1.5px solid #2645e6;
  background: #2645e6;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.6875rem; /* 192.857% */
  letter-spacing: 0.10813rem;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover {
  background: #4f68e9;
  border: 1.5px solid #4f68e9;
  animation: opacity linear 300ms;
}

@keyframes opacity {
  0% {
    background: #2645e6;
  }
  100% {
    background: #4f68e9;
  }
}

@media (max-width: 1200px) {
  .heading {
    color: #000;
    font-family: Poppins;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.09375rem; /* 165% */
    margin: 0;
  }
  .container {
    padding: 80px 60px 190px;
  }
  .gridItem {
    height: fit-content;
    padding: 20px 0px;
  }
  .gridContainer {
    grid-template-rows: 390px;
    gap: 50px;
  }
}

@media (max-width: 1200px) {
  .gridContainer {
    grid-template-rows: 450px;
  }
}

@media (max-width: 500px) {
  .mainHeading {
    color: #222;
    text-align: center;
    font-family: Poppins;
    font-size: 1.5625rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.8125rem;
    margin: 0;
    width: 100%;
  }
  .container {
    padding: 80px 20px;
  }
  .gridContainer {
    grid-template-columns: auto;
    grid-template-rows: 250px;
  }
  .button {
    color: #fff;
    text-align: center;
    font-family: Poppins;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.6875rem;
    letter-spacing: 0.10813rem;
    text-transform: uppercase;
    padding: 0.625rem 3.125rem;
    margin: 0;
  }
}
