.container {
  height: fit-content;
  width: 100%;
  padding: 80px 140px;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.displayMain {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: fit-content;
  background-color: #fbe8ed;
  padding: 0px 45px;
  clip-path: polygon(25% 0, 100% 0%, 100% 100%, 18% 100%);
}

.heading {
  color: #222;
  font-family: Poppins;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.125rem;
}

.paragraph {
  color: #222;
  font-family: Poppins;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.625rem;
}

.imageContainer {
  width: 50%;
  position: absolute;
  top: 30px;
}

.textContainer {
  width: 40%;
  padding: 45px 0px;
}

.button {
  border-radius: 0.1875rem;
  border: 1.5px solid #f92f65;
  background: #f92f65;
  display: inline-flex;
  padding: 0.625rem 1.6875rem 0.625rem 1.5625rem;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.6875rem;
  letter-spacing: 0.10813rem;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover {
  background: #ff5683;
  border: 1.5px solid #ff5683;
  animation: opacity linear 300ms;
}

.bottomArea {
  width: 100%;
}

.bottomHeading {
  color: #222;
  font-family: Poppins;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  gap: 89px;
}

.gridItem {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes opacity {
  0% {
    background: #f92f65;
  }
  100% {
    background: #ff5683;
  }
}
